# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000

# The directory where data and configuration will be stored.
MEDIA_ROOT=/virt/homemedia
LOGS_ROOT=./logs
CONFIG_ROOT=./config
TMP_ROOT=./tmp

DOMAIN=homemedia.com

PIA_LOC=us_new_york_city
PIA_USERNAME=
PIA_PASSWORD=

SECRET=
